info face="Neuropol-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=74   y=0    width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=10      x=74   y=0    width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=33      x=486  y=64   width=7    height=25   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=129  y=114  width=13   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=93   y=89   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=205  y=0    width=29   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=53   y=89   width=40   height=25   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=38      x=121  y=89   width=33   height=25   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=142  y=114  width=7    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=37   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=44   y=0    width=12   height=37   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=111  y=114  width=18   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=485  y=89   width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=149  y=114  width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=197  y=114  width=16   height=6    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=190  y=114  width=7    height=6    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=101  y=0    width=29   height=35   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=48      x=146  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=49      x=503  y=0    width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=258  y=64   width=32   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51      x=290  y=64   width=33   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=52      x=323  y=64   width=34   height=25   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=53      x=357  y=64   width=33   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=54      x=390  y=64   width=33   height=25   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=55      x=423  y=64   width=32   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=56      x=455  y=64   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=89   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=58      x=504  y=89   width=7    height=15   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=27   y=114  width=8    height=18   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=54   y=114  width=19   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=92   y=114  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=73   y=114  width=19   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=31   y=89   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=234  y=0    width=25   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=259  y=0    width=35   height=25   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=294  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=67      x=325  y=0    width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=68      x=354  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=385  y=0    width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=70      x=413  y=0    width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=71      x=441  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=72      x=472  y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=503  y=0    width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=39   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=16   y=39   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=44   y=39   width=29   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=77      x=73   y=39   width=42   height=25   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=78      x=115  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=146  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=177  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=81      x=174  y=0    width=31   height=28   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=208  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=83      x=239  y=39   width=29   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=84      x=268  y=39   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=296  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=86      x=327  y=39   width=36   height=25   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=87      x=363  y=39   width=46   height=25   xoffset=0    yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=409  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=440  y=39   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=90      x=471  y=39   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=12   y=0    width=10   height=38   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=130  y=0    width=29   height=35   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=93      x=22   y=0    width=11   height=38   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=35   y=114  width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=213  y=114  width=31   height=6    xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=96      x=157  y=114  width=14   height=9    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=154  y=89   width=29   height=20   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=98      x=0    y=64   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=99      x=183  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=100     x=28   y=64   width=28   height=25   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=101     x=211  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=102     x=56   y=64   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=70   y=64   width=28   height=25   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=104     x=98   y=64   width=28   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=499  y=39   width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=159  y=0    width=15   height=30   xoffset=-6   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=126  y=64   width=24   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=150  y=64   width=7    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=239  y=89   width=37   height=20   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=110     x=276  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=111     x=304  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=112     x=157  y=64   width=28   height=25   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=113     x=185  y=64   width=28   height=25   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=493  y=64   width=14   height=20   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=332  y=89   width=26   height=20   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=116     x=213  y=64   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=358  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=386  y=89   width=32   height=20   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=119     x=418  y=89   width=39   height=20   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=120     x=457  y=89   width=28   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=121     x=230  y=64   width=28   height=25   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=122     x=0    y=114  width=27   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=39   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=67   y=0    width=7    height=37   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=56   y=0    width=11   height=37   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=171  y=114  width=19   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=1286
kerning first=70 second=38 amount=-1
kerning first=39 second=39 amount=1
kerning first=102 second=41 amount=-1
kerning first=66 second=46 amount=-1
kerning first=47 second=48 amount=-2
kerning first=55 second=51 amount=-4
kerning first=53 second=55 amount=-7
kerning first=90 second=69 amount=-1
kerning first=84 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=46 second=76 amount=-1
kerning first=65 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=66 second=89 amount=-1
kerning first=118 second=90 amount=-3
kerning first=52 second=100 amount=-1
kerning first=36 second=103 amount=-1
kerning first=47 second=109 amount=-4
kerning first=116 second=113 amount=-1
kerning first=47 second=115 amount=-3
kerning first=107 second=117 amount=-1
kerning first=44 second=121 amount=-1
kerning first=45 second=122 amount=-2
kerning first=107 second=100 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=97 amount=-8
kerning first=120 second=111 amount=-1
kerning first=68 second=122 amount=-1
kerning first=35 second=100 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-6
kerning first=90 second=79 amount=-1
kerning first=35 second=113 amount=-1
kerning first=37 second=45 amount=-2
kerning first=73 second=45 amount=-2
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=112 second=89 amount=-3
kerning first=71 second=87 amount=-3
kerning first=84 second=110 amount=-3
kerning first=57 second=44 amount=-1
kerning first=97 second=120 amount=-1
kerning first=45 second=119 amount=-1
kerning first=64 second=111 amount=-1
kerning first=58 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=84 second=71 amount=-1
kerning first=109 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=46 second=57 amount=-4
kerning first=69 second=116 amount=-1
kerning first=46 second=39 amount=-1
kerning first=75 second=98 amount=-1
kerning first=86 second=79 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=46 amount=-4
kerning first=91 second=99 amount=-1
kerning first=55 second=99 amount=-1
kerning first=73 second=97 amount=-1
kerning first=37 second=97 amount=-1
kerning first=56 second=106 amount=-2
kerning first=34 second=119 amount=1
kerning first=105 second=103 amount=-1
kerning first=119 second=116 amount=1
kerning first=47 second=116 amount=-1
kerning first=89 second=115 amount=-3
kerning first=75 second=85 amount=-1
kerning first=60 second=100 amount=-1
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=85 second=74 amount=-1
kerning first=118 second=34 amount=1
kerning first=70 second=119 amount=-1
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=44 second=34 amount=-1
kerning first=40 second=101 amount=-1
kerning first=88 second=69 amount=-1
kerning first=112 second=101 amount=-1
kerning first=76 second=101 amount=-1
kerning first=98 second=87 amount=-1
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=98 second=84 amount=-3
kerning first=107 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=82 second=44 amount=-1
kerning first=47 second=90 amount=-6
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=56 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=113 second=39 amount=-1
kerning first=103 second=89 amount=-3
kerning first=67 second=89 amount=1
kerning first=62 second=45 amount=-2
kerning first=98 second=45 amount=-2
kerning first=78 second=99 amount=-1
kerning first=86 second=81 amount=-1
kerning first=58 second=116 amount=-1
kerning first=94 second=116 amount=-1
kerning first=114 second=46 amount=-3
kerning first=87 second=103 amount=-1
kerning first=55 second=44 amount=-4
kerning first=84 second=114 amount=-3
kerning first=45 second=89 amount=-5
kerning first=103 second=106 amount=3
kerning first=36 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=72 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=77 second=99 amount=-1
kerning first=41 second=99 amount=-1
kerning first=34 second=65 amount=-4
kerning first=111 second=120 amount=-1
kerning first=47 second=81 amount=-2
kerning first=66 second=47 amount=-2
kerning first=42 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=68 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=106 second=97 amount=-1
kerning first=49 second=100 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-4
kerning first=47 second=119 amount=-3
kerning first=93 second=113 amount=-1
kerning first=57 second=113 amount=-1
kerning first=87 second=84 amount=1
kerning first=59 second=45 amount=-2
kerning first=118 second=109 amount=-1
kerning first=84 second=67 amount=-1
kerning first=95 second=45 amount=-2
kerning first=115 second=118 amount=-5
kerning first=104 second=118 amount=-1
kerning first=73 second=101 amount=-1
kerning first=37 second=101 amount=-1
kerning first=102 second=39 amount=1
kerning first=34 second=110 amount=-1
kerning first=71 second=44 amount=-1
kerning first=108 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=55 second=100 amount=-1
kerning first=88 second=56 amount=-1
kerning first=85 second=65 amount=-1
kerning first=110 second=87 amount=-1
kerning first=38 second=87 amount=-4
kerning first=87 second=111 amount=-1
kerning first=118 second=74 amount=-6
kerning first=76 second=71 amount=-1
kerning first=74 second=99 amount=-1
kerning first=84 second=45 amount=-4
kerning first=44 second=87 amount=-2
kerning first=120 second=45 amount=-3
kerning first=56 second=46 amount=-1
kerning first=67 second=111 amount=-1
kerning first=34 second=89 amount=1
kerning first=70 second=89 amount=-6
kerning first=76 second=84 amount=-7
kerning first=112 second=84 amount=-3
kerning first=61 second=116 amount=-1
kerning first=39 second=115 amount=-1
kerning first=119 second=103 amount=-1
kerning first=84 second=88 amount=1
kerning first=101 second=122 amount=-4
kerning first=48 second=88 amount=-1
kerning first=88 second=48 amount=-1
kerning first=38 second=100 amount=-1
kerning first=45 second=97 amount=-1
kerning first=71 second=74 amount=-1
kerning first=112 second=122 amount=-1
kerning first=102 second=101 amount=-1
kerning first=63 second=100 amount=-1
kerning first=43 second=113 amount=-1
kerning first=62 second=101 amount=-1
kerning first=98 second=101 amount=-1
kerning first=60 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=99 amount=-1
kerning first=88 second=86 amount=1
kerning first=116 second=47 amount=-5
kerning first=87 second=71 amount=-1
kerning first=80 second=47 amount=-8
kerning first=47 second=111 amount=-4
kerning first=119 second=111 amount=-1
kerning first=74 second=44 amount=-1
kerning first=63 second=99 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=84 amount=-7
kerning first=86 second=99 amount=-3
kerning first=86 second=89 amount=1
kerning first=39 second=90 amount=-2
kerning first=71 second=39 amount=-1
kerning first=50 second=116 amount=-1
kerning first=97 second=47 amount=-1
kerning first=86 second=116 amount=-1
kerning first=92 second=45 amount=-2
kerning first=69 second=74 amount=1
kerning first=43 second=100 amount=-1
kerning first=86 second=63 amount=-5
kerning first=118 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=126 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=94 second=100 amount=-1
kerning first=36 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=98 second=119 amount=-1
kerning first=41 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=85 second=44 amount=-1
kerning first=47 second=112 amount=-4
kerning first=80 second=38 amount=-2
kerning first=88 second=99 amount=-1
kerning first=52 second=99 amount=-1
kerning first=83 second=86 amount=-5
kerning first=124 second=99 amount=-1
kerning first=86 second=47 amount=-9
kerning first=46 second=117 amount=-1
kerning first=80 second=65 amount=-4
kerning first=54 second=55 amount=-6
kerning first=68 second=74 amount=-1
kerning first=70 second=45 amount=-2
kerning first=106 second=45 amount=-2
kerning first=34 second=101 amount=-1
kerning first=97 second=46 amount=-1
kerning first=70 second=106 amount=-2
kerning first=39 second=89 amount=1
kerning first=111 second=89 amount=-3
kerning first=112 second=97 amount=-1
kerning first=76 second=97 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=46 amount=-4
kerning first=52 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=39 second=116 amount=1
kerning first=111 second=116 amount=-1
kerning first=34 second=115 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=52 amount=-2
kerning first=61 second=111 amount=-1
kerning first=71 second=122 amount=-1
kerning first=65 second=113 amount=-1
kerning first=98 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=44 amount=-2
kerning first=57 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=66 second=87 amount=-1
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=116 second=103 amount=-1
kerning first=100 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=49 second=99 amount=-1
kerning first=101 second=74 amount=-6
kerning first=65 second=74 amount=1
kerning first=87 second=97 amount=-5
kerning first=51 second=97 amount=-1
kerning first=45 second=55 amount=-5
kerning first=123 second=97 amount=-1
kerning first=81 second=55 amount=-1
kerning first=86 second=111 amount=-3
kerning first=50 second=111 amount=-1
kerning first=111 second=106 amount=-1
kerning first=64 second=116 amount=-1
kerning first=119 second=47 amount=-4
kerning first=83 second=47 amount=-2
kerning first=96 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=104 second=84 amount=-3
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-3
kerning first=71 second=46 amount=-1
kerning first=57 second=100 amount=-1
kerning first=93 second=100 amount=-1
kerning first=112 second=113 amount=-1
kerning first=76 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=78 second=45 amount=-2
kerning first=42 second=45 amount=-2
kerning first=118 second=122 amount=-5
kerning first=44 second=48 amount=-1
kerning first=76 second=118 amount=-7
kerning first=110 second=39 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=118 amount=-1
kerning first=51 second=113 amount=-1
kerning first=94 second=101 amount=-1
kerning first=54 second=101 amount=-1
kerning first=87 second=56 amount=-1
kerning first=47 second=69 amount=-2
kerning first=90 second=101 amount=-1
kerning first=116 second=116 amount=1
kerning first=69 second=86 amount=-4
kerning first=102 second=38 amount=-2
kerning first=44 second=81 amount=-1
kerning first=102 second=46 amount=-5
kerning first=45 second=50 amount=-1
kerning first=47 second=114 amount=-4
kerning first=45 second=106 amount=-2
kerning first=102 second=65 amount=-5
kerning first=66 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=45 second=120 amount=-3
kerning first=39 second=111 amount=-1
kerning first=89 second=116 amount=-1
kerning first=125 second=116 amount=-1
kerning first=43 second=101 amount=-1
kerning first=62 second=97 amount=-1
kerning first=98 second=97 amount=-1
kerning first=53 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=67 second=101 amount=-1
kerning first=66 second=103 amount=-1
kerning first=67 second=45 amount=-2
kerning first=102 second=103 amount=-1
kerning first=56 second=88 amount=-1
kerning first=57 second=97 amount=-1
kerning first=93 second=97 amount=-1
kerning first=73 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=98 second=113 amount=-1
kerning first=62 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=78 second=101 amount=-1
kerning first=42 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=86 amount=1
kerning first=39 second=110 amount=-1
kerning first=102 second=44 amount=-5
kerning first=66 second=44 amount=-1
kerning first=102 second=114 amount=-1
kerning first=118 second=112 amount=-1
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=114 second=34 amount=1
kerning first=114 second=47 amount=-3
kerning first=75 second=71 amount=-1
kerning first=119 second=109 amount=-1
kerning first=75 second=56 amount=-1
kerning first=87 second=89 amount=1
kerning first=53 second=45 amount=-2
kerning first=115 second=119 amount=-4
kerning first=101 second=86 amount=-3
kerning first=42 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=76 second=48 amount=-1
kerning first=116 second=46 amount=-4
kerning first=80 second=46 amount=-4
kerning first=111 second=87 amount=-1
kerning first=34 second=116 amount=1
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=50 second=55 amount=-1
kerning first=118 second=97 amount=-5
kerning first=79 second=106 amount=-2
kerning first=101 second=106 amount=-2
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=48 second=55 amount=-1
kerning first=92 second=116 amount=-1
kerning first=71 second=65 amount=-1
kerning first=55 second=101 amount=-1
kerning first=34 second=74 amount=-4
kerning first=84 second=112 amount=-3
kerning first=89 second=88 amount=1
kerning first=105 second=100 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=109 amount=-3
kerning first=118 second=114 amount=-1
kerning first=62 second=111 amount=-1
kerning first=45 second=118 amount=-2
kerning first=98 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=37 second=113 amount=-1
kerning first=84 second=101 amount=-3
kerning first=90 second=121 amount=-1
kerning first=89 second=84 amount=1
kerning first=88 second=38 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=35 second=99 amount=-1
kerning first=89 second=34 amount=1
kerning first=39 second=86 amount=1
kerning first=65 second=48 amount=-1
kerning first=121 second=106 amount=4
kerning first=86 second=39 amount=1
kerning first=76 second=89 amount=-9
kerning first=44 second=76 amount=-1
kerning first=65 second=67 amount=-1
kerning first=67 second=116 amount=-1
kerning first=119 second=39 amount=1
kerning first=45 second=83 amount=-1
kerning first=40 second=106 amount=5
kerning first=112 second=106 amount=-1
kerning first=111 second=47 amount=-1
kerning first=90 second=71 amount=-1
kerning first=123 second=111 amount=-1
kerning first=43 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=70 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=64 second=101 amount=-1
kerning first=90 second=48 amount=-1
kerning first=89 second=69 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-4
kerning first=91 second=113 amount=-1
kerning first=86 second=86 amount=1
kerning first=44 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=100 second=47 amount=-1
kerning first=62 second=99 amount=-1
kerning first=76 second=65 amount=1
kerning first=65 second=87 amount=-5
kerning first=44 second=98 amount=-1
kerning first=65 second=89 amount=-8
kerning first=47 second=83 amount=-1
kerning first=46 second=89 amount=-4
kerning first=57 second=45 amount=-2
kerning first=76 second=111 amount=-1
kerning first=40 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=112 second=111 amount=-1
kerning first=83 second=118 amount=-4
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-8
kerning first=96 second=100 amount=-1
kerning first=123 second=106 amount=5
kerning first=102 second=47 amount=-5
kerning first=115 second=45 amount=-2
kerning first=101 second=119 amount=-1
kerning first=75 second=69 amount=-1
kerning first=70 second=116 amount=-1
kerning first=106 second=116 amount=-1
kerning first=92 second=103 amount=-1
kerning first=87 second=67 amount=-1
kerning first=126 second=97 amount=-1
kerning first=90 second=97 amount=-1
kerning first=47 second=100 amount=-4
kerning first=54 second=97 amount=-1
kerning first=101 second=65 amount=-1
kerning first=46 second=121 amount=-1
kerning first=87 second=109 amount=-1
kerning first=108 second=100 amount=-1
kerning first=36 second=100 amount=-1
kerning first=72 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=34 amount=1
kerning first=106 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-3
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=93 second=99 amount=-1
kerning first=97 second=86 amount=-3
kerning first=57 second=99 amount=-1
kerning first=46 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=46 second=97 amount=-1
kerning first=86 second=56 amount=-1
kerning first=60 second=99 amount=-1
kerning first=81 second=84 amount=-1
kerning first=92 second=111 amount=-1
kerning first=118 second=65 amount=-6
kerning first=83 second=44 amount=-1
kerning first=54 second=99 amount=-1
kerning first=70 second=74 amount=-6
kerning first=84 second=34 amount=1
kerning first=58 second=113 amount=-1
kerning first=56 second=84 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-5
kerning first=47 second=71 amount=-2
kerning first=106 second=101 amount=-1
kerning first=38 second=97 amount=-1
kerning first=44 second=39 amount=-1
kerning first=116 second=39 amount=1
kerning first=98 second=106 amount=-1
kerning first=126 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=47 amount=-6
kerning first=86 second=115 amount=-2
kerning first=65 second=98 amount=-1
kerning first=65 second=45 amount=-3
kerning first=86 second=88 amount=1
kerning first=79 second=65 amount=-1
kerning first=74 second=97 amount=-1
kerning first=47 second=101 amount=-4
kerning first=124 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=113 second=34 amount=-1
kerning first=86 second=34 amount=1
kerning first=98 second=116 amount=-1
kerning first=95 second=101 amount=-1
kerning first=59 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-4
kerning first=119 second=110 amount=-1
kerning first=47 second=110 amount=-4
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=1
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=107 second=38 amount=-1
kerning first=43 second=99 amount=-1
kerning first=56 second=86 amount=-1
kerning first=47 second=56 amount=-2
kerning first=44 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=90 amount=-3
kerning first=76 second=45 amount=-6
kerning first=105 second=101 amount=-1
kerning first=111 second=34 amount=-1
kerning first=48 second=89 amount=-1
kerning first=84 second=89 amount=1
kerning first=121 second=97 amount=-1
kerning first=49 second=97 amount=-1
kerning first=61 second=103 amount=-1
kerning first=120 second=116 amount=-1
kerning first=126 second=45 amount=-2
kerning first=54 second=45 amount=-2
kerning first=90 second=45 amount=-2
kerning first=41 second=100 amount=-1
kerning first=77 second=100 amount=-1
kerning first=70 second=111 amount=-1
kerning first=106 second=111 amount=-1
kerning first=84 second=74 amount=-7
kerning first=48 second=74 amount=-1
kerning first=116 second=122 amount=-5
kerning first=92 second=113 amount=-1
kerning first=34 second=84 amount=1
kerning first=48 second=44 amount=-1
kerning first=92 second=101 amount=-1
kerning first=112 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=48 amount=-1
kerning first=53 second=103 amount=-1
kerning first=89 second=103 amount=-3
kerning first=125 second=103 amount=-1
kerning first=119 second=34 amount=1
kerning first=83 second=34 amount=-3
kerning first=68 second=65 amount=-1
kerning first=76 second=99 amount=-1
kerning first=40 second=99 amount=-1
kerning first=97 second=44 amount=-1
kerning first=56 second=74 amount=-1
kerning first=38 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=47 second=120 amount=-2
kerning first=96 second=97 amount=-1
kerning first=59 second=111 amount=-1
kerning first=48 second=106 amount=-2
kerning first=56 second=47 amount=-2
kerning first=65 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=51 second=99 amount=-1
kerning first=107 second=45 amount=-3
kerning first=84 second=79 amount=-1
kerning first=64 second=103 amount=-1
kerning first=34 second=114 amount=-1
kerning first=51 second=101 amount=-1
kerning first=73 second=116 amount=-1
kerning first=66 second=100 amount=-1
kerning first=102 second=100 amount=-1
kerning first=67 second=113 amount=-1
kerning first=87 second=45 amount=-2
kerning first=123 second=45 amount=-2
kerning first=51 second=45 amount=-2
kerning first=102 second=122 amount=-5
kerning first=66 second=122 amount=-1
kerning first=45 second=74 amount=-6
kerning first=83 second=39 amount=-3
kerning first=114 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=103 second=118 amount=-1
kerning first=42 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=44 amount=-4
kerning first=81 second=47 amount=-2
kerning first=89 second=81 amount=-1
kerning first=117 second=47 amount=-1
kerning first=81 second=74 amount=-1
kerning first=75 second=76 amount=-1
kerning first=98 second=89 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=111 amount=-3
kerning first=115 second=34 amount=-4
kerning first=48 second=84 amount=-1
kerning first=55 second=46 amount=-4
kerning first=84 second=84 amount=1
kerning first=70 second=101 amount=-1
kerning first=35 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=79 second=55 amount=-1
kerning first=81 second=89 amount=-1
kerning first=118 second=119 amount=1
kerning first=62 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=46 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=112 second=45 amount=-2
kerning first=75 second=103 amount=-1
kerning first=40 second=45 amount=-2
kerning first=124 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=46 second=85 amount=-1
kerning first=108 second=113 amount=-1
kerning first=125 second=100 amount=-1
kerning first=102 second=97 amount=-5
kerning first=66 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=122 amount=-8
kerning first=53 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=39 second=87 amount=1
kerning first=125 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=53 second=113 amount=-1
kerning first=119 second=118 amount=1
kerning first=55 second=45 amount=-4
kerning first=91 second=45 amount=-2
kerning first=84 second=117 amount=-1
kerning first=98 second=86 amount=-3
kerning first=89 second=87 amount=1
kerning first=111 second=44 amount=-1
kerning first=39 second=44 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=120 amount=-1
kerning first=116 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=76 second=103 amount=-1
kerning first=112 second=103 amount=-1
kerning first=87 second=47 amount=-9
kerning first=34 second=111 amount=-1
kerning first=34 second=118 amount=1
kerning first=76 second=67 amount=-1
kerning first=84 second=56 amount=-1
kerning first=45 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=117 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=58 second=100 amount=-1
kerning first=114 second=74 amount=-5
kerning first=123 second=116 amount=-1
kerning first=87 second=100 amount=-1
kerning first=34 second=39 amount=1
kerning first=105 second=116 amount=-1
kerning first=97 second=87 amount=-1
kerning first=108 second=99 amount=-1
kerning first=73 second=99 amount=-1
kerning first=37 second=99 amount=-1
kerning first=91 second=97 amount=-1
kerning first=51 second=103 amount=-1
kerning first=123 second=103 amount=-1
kerning first=106 second=106 amount=3
kerning first=65 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=126 second=101 amount=-1
kerning first=42 second=100 amount=-1
kerning first=41 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=77 second=97 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=70 amount=-1
kerning first=35 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=64 second=113 amount=-1
kerning first=58 second=101 amount=-1
kerning first=44 second=84 amount=-4
kerning first=100 second=44 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=86 amount=1
kerning first=98 second=34 amount=-1
kerning first=84 second=47 amount=-10
kerning first=112 second=47 amount=-1
kerning first=116 second=114 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=45 amount=-2
kerning first=116 second=45 amount=-2
kerning first=40 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=112 second=116 amount=-1
kerning first=46 second=98 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=97 amount=-1
kerning first=46 second=55 amount=-4
kerning first=87 second=38 amount=-2
kerning first=54 second=116 amount=-1
kerning first=126 second=116 amount=-1
kerning first=95 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=48 second=47 amount=-2
kerning first=60 second=111 amount=-1
kerning first=96 second=111 amount=-1
kerning first=51 second=116 amount=-1
kerning first=67 second=100 amount=-1
kerning first=124 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=69 second=84 amount=-7
kerning first=41 second=45 amount=-2
kerning first=77 second=45 amount=-2
kerning first=97 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=86 second=113 amount=-3
kerning first=50 second=113 amount=-1
kerning first=119 second=122 amount=-4
kerning first=91 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=77 second=113 amount=-1
kerning first=89 second=44 amount=-4
kerning first=53 second=44 amount=-1
kerning first=90 second=103 amount=-1
kerning first=54 second=103 amount=-1
kerning first=44 second=71 amount=-1
kerning first=119 second=114 amount=-1
kerning first=43 second=45 amount=-2
kerning first=67 second=65 amount=1
kerning first=38 second=89 amount=-7
kerning first=86 second=69 amount=-1
kerning first=66 second=45 amount=-2
kerning first=102 second=45 amount=-3
kerning first=49 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=101 second=87 amount=-1
kerning first=81 second=106 amount=-2
kerning first=90 second=81 amount=-1
kerning first=88 second=89 amount=1
kerning first=38 second=119 amount=-4
kerning first=84 second=69 amount=-1
kerning first=43 second=116 amount=-1
kerning first=47 second=122 amount=-9
kerning first=97 second=122 amount=-1
kerning first=66 second=88 amount=-1
kerning first=92 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=63 second=97 amount=-1
kerning first=38 second=76 amount=-1
kerning first=109 second=39 amount=-1
kerning first=56 second=65 amount=-1
kerning first=89 second=74 amount=-6
kerning first=51 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=39 second=118 amount=1
kerning first=61 second=113 amount=-1
kerning first=80 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=70 second=86 amount=-4
kerning first=34 second=86 amount=1
kerning first=101 second=39 amount=-1
kerning first=114 second=44 amount=-3
kerning first=65 second=38 amount=-1
kerning first=87 second=90 amount=-5
kerning first=46 second=113 amount=-1
kerning first=98 second=47 amount=-1
kerning first=65 second=111 amount=-1
kerning first=56 second=44 amount=-1
kerning first=83 second=84 amount=-7
kerning first=70 second=87 amount=-3
kerning first=34 second=87 amount=1
kerning first=54 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=97 amount=-9
kerning first=89 second=39 amount=1
kerning first=79 second=47 amount=-2
kerning first=115 second=47 amount=-1
kerning first=87 second=81 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=45 amount=-2
kerning first=74 second=45 amount=-2
kerning first=65 second=85 amount=-1
kerning first=47 second=103 amount=-4
kerning first=119 second=97 amount=-3
kerning first=118 second=101 amount=-1
kerning first=61 second=100 amount=-1
kerning first=44 second=54 amount=-1
kerning first=47 second=70 amount=-2
kerning first=76 second=69 amount=-1
kerning first=72 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=44 second=85 amount=-1
kerning first=86 second=101 amount=-3
kerning first=39 second=46 amount=-1
kerning first=54 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=116 second=119 amount=1
kerning first=44 second=119 amount=-2
kerning first=59 second=103 amount=-1
kerning first=95 second=103 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-7
kerning first=106 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=118 second=45 amount=-2
kerning first=68 second=47 amount=-2
kerning first=98 second=65 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=48 amount=-1
kerning first=86 second=74 amount=-8
kerning first=117 second=44 amount=-1
kerning first=124 second=45 amount=-2
kerning first=52 second=45 amount=-2
kerning first=88 second=45 amount=-3
kerning first=114 second=39 amount=1
kerning first=46 second=67 amount=-1
kerning first=84 second=39 amount=1
kerning first=79 second=46 amount=-1
kerning first=94 second=97 amount=-1
kerning first=58 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=103 amount=-1
kerning first=46 second=106 amount=1
kerning first=70 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=69 second=119 amount=-1
kerning first=57 second=116 amount=-1
kerning first=93 second=116 amount=-1
kerning first=63 second=45 amount=-2
kerning first=99 second=45 amount=-2
kerning first=76 second=85 amount=-1
kerning first=45 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=50 second=100 amount=-1
kerning first=86 second=100 amount=-3
kerning first=43 second=111 amount=-1
kerning first=87 second=65 amount=-5
kerning first=47 second=113 amount=-4
kerning first=39 second=74 amount=-4
kerning first=87 second=69 amount=-1
kerning first=44 second=118 amount=-3
kerning first=34 second=34 amount=1
kerning first=116 second=118 amount=1
kerning first=119 second=113 amount=-1
kerning first=80 second=118 amount=1
kerning first=97 second=84 amount=-3
kerning first=75 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=69 second=118 amount=-3
kerning first=91 second=100 amount=-1
kerning first=84 second=87 amount=1
kerning first=48 second=87 amount=-1
kerning first=98 second=103 amount=-1
kerning first=112 second=86 amount=-3
kerning first=76 second=86 amount=-10
kerning first=103 second=39 amount=-1
kerning first=102 second=34 amount=1
kerning first=89 second=56 amount=-1
kerning first=67 second=99 amount=-1
kerning first=48 second=86 amount=-1
kerning first=35 second=45 amount=-2
kerning first=70 second=44 amount=-3
kerning first=34 second=44 amount=-1
kerning first=47 second=74 amount=-6
kerning first=82 second=89 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=46 amount=-1
kerning first=105 second=97 amount=-1
kerning first=112 second=99 amount=-1
kerning first=118 second=116 amount=-1
kerning first=115 second=116 amount=-2
kerning first=101 second=47 amount=-3
kerning first=42 second=99 amount=-1
kerning first=75 second=79 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=59 second=116 amount=-1
kerning first=86 second=84 amount=1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=94 second=113 amount=-1
kerning first=60 second=45 amount=-2
kerning first=46 second=34 amount=-1
kerning first=96 second=45 amount=-2
kerning first=111 second=122 amount=-1
kerning first=64 second=100 amount=-1
kerning first=105 second=113 amount=-1
kerning first=34 second=109 amount=-1
kerning first=72 second=101 amount=-1
kerning first=36 second=101 amount=-1
kerning first=65 second=69 amount=-1
kerning first=108 second=101 amount=-1
kerning first=93 second=45 amount=-2
kerning first=87 second=86 amount=1
kerning first=40 second=97 amount=-1
kerning first=120 second=38 amount=-1
kerning first=122 second=45 amount=-2
kerning first=118 second=100 amount=-1
kerning first=66 second=101 amount=-1
kerning first=103 second=34 amount=-1
kerning first=84 second=65 amount=-7
kerning first=48 second=65 amount=-1
kerning first=88 second=116 amount=-1
kerning first=71 second=89 amount=-5
kerning first=93 second=111 amount=-1
kerning first=57 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=118 second=46 amount=-3
kerning first=39 second=84 amount=1
kerning first=111 second=84 amount=-3
kerning first=109 second=87 amount=-1
kerning first=46 second=118 amount=-3
kerning first=61 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=44 second=97 amount=-1
kerning first=116 second=97 amount=-6
kerning first=35 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=87 second=48 amount=-1
kerning first=121 second=45 amount=-2
kerning first=84 second=103 amount=-3
kerning first=49 second=45 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=97 amount=-4
kerning first=76 second=76 amount=-1
kerning first=98 second=100 amount=-1
kerning first=75 second=97 amount=-1
kerning first=126 second=103 amount=-1
kerning first=65 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=38 second=118 amount=-5
kerning first=80 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=64 second=45 amount=-2
kerning first=96 second=101 amount=-1
kerning first=60 second=101 amount=-1
kerning first=118 second=39 amount=1
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=49 second=103 amount=-1
kerning first=46 second=84 amount=-4
kerning first=44 second=86 amount=-4
kerning first=82 second=84 amount=-1
kerning first=114 second=114 amount=-1
kerning first=76 second=117 amount=-1
kerning first=69 second=89 amount=-6
kerning first=69 second=87 amount=-3
kerning first=96 second=116 amount=-1
kerning first=60 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=115 second=39 amount=-4
kerning first=98 second=46 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=97 amount=-1
kerning first=97 second=106 amount=-1
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=34 second=46 amount=-1
kerning first=38 second=116 amount=-1
kerning first=74 second=116 amount=-1
kerning first=71 second=88 amount=-1
kerning first=51 second=100 amount=-1
kerning first=86 second=97 amount=-6
kerning first=123 second=100 amount=-1
kerning first=50 second=97 amount=-1
kerning first=51 second=111 amount=-1
kerning first=71 second=86 amount=-5
kerning first=90 second=117 amount=-1
kerning first=116 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=49 second=101 amount=-1
kerning first=112 second=87 amount=-1
kerning first=118 second=110 amount=-1
kerning first=39 second=112 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=63 second=113 amount=-1
kerning first=71 second=84 amount=-6
kerning first=56 second=90 amount=-1
kerning first=125 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=53 second=99 amount=-1
kerning first=71 second=34 amount=-1
kerning first=44 second=57 amount=-4
kerning first=85 second=47 amount=-2
kerning first=46 second=71 amount=-1
kerning first=46 second=56 amount=-1
kerning first=65 second=117 amount=-1
kerning first=104 second=39 amount=-1
kerning first=97 second=65 amount=-1
kerning first=89 second=45 amount=-5
kerning first=125 second=45 amount=-2
kerning first=56 second=87 amount=-1
kerning first=47 second=67 amount=-2
kerning first=92 second=99 amount=-1
kerning first=49 second=116 amount=-1
kerning first=87 second=115 amount=-1
kerning first=121 second=116 amount=-1
kerning first=119 second=46 amount=-2
kerning first=78 second=111 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=101 second=89 amount=-3
kerning first=63 second=116 amount=-1
kerning first=50 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=90 amount=-5
kerning first=90 second=56 amount=-1
kerning first=105 second=111 amount=-1
kerning first=112 second=100 amount=-1
kerning first=40 second=100 amount=-1
kerning first=61 second=97 amount=-1
kerning first=102 second=113 amount=-1
kerning first=66 second=113 amount=-1
kerning first=50 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=45 amount=-4
kerning first=113 second=118 amount=-1
kerning first=41 second=113 amount=-1
kerning first=46 second=101 amount=-1
kerning first=44 second=69 amount=-1
kerning first=98 second=44 amount=-1
kerning first=37 second=116 amount=-1
kerning first=119 second=99 amount=-1
kerning first=104 second=86 amount=-3
kerning first=68 second=86 amount=-1
kerning first=63 second=103 amount=-1
kerning first=110 second=34 amount=-1
kerning first=118 second=47 amount=-7
kerning first=47 second=79 amount=-2
kerning first=114 second=45 amount=-1
kerning first=47 second=65 amount=-10
kerning first=83 second=89 amount=-8
kerning first=86 second=67 amount=-1
kerning first=95 second=116 amount=-1
kerning first=74 second=47 amount=-2
kerning first=75 second=45 amount=-8
kerning first=94 second=111 amount=-1
kerning first=58 second=111 amount=-1
kerning first=101 second=46 amount=-3
kerning first=76 second=98 amount=-1
kerning first=75 second=117 amount=-1
kerning first=97 second=89 amount=-3
kerning first=44 second=55 amount=-4
kerning first=89 second=112 amount=-3
kerning first=87 second=87 amount=1
kerning first=69 second=106 amount=-1
kerning first=119 second=119 amount=1
kerning first=52 second=116 amount=-1
kerning first=84 second=115 amount=-2
kerning first=124 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=108 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=72 second=97 amount=-1
kerning first=65 second=76 amount=-1
kerning first=36 second=97 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=74 amount=-7
kerning first=90 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=124 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=103 amount=-1
kerning first=46 second=69 amount=-1
kerning first=86 second=121 amount=-1
kerning first=35 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=115 second=86 amount=-6
kerning first=39 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=114 second=90 amount=-1
kerning first=71 second=47 amount=-2
kerning first=55 second=50 amount=-7
kerning first=98 second=120 amount=-1
kerning first=87 second=39 amount=1
kerning first=38 second=111 amount=-1
kerning first=74 second=111 amount=-1
kerning first=76 second=56 amount=-1
kerning first=100 second=65 amount=-1
kerning first=72 second=99 amount=-1
kerning first=36 second=99 amount=-1
kerning first=82 second=46 amount=-1
kerning first=101 second=44 amount=-3
kerning first=38 second=84 amount=-6
kerning first=110 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=38 second=86 amount=-6
kerning first=51 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=117 second=46 amount=-1
kerning first=86 second=48 amount=-1
kerning first=84 second=63 amount=-6
kerning first=113 second=89 amount=-3
kerning first=48 second=90 amount=-1
kerning first=97 second=116 amount=-1
kerning first=98 second=39 amount=-1
kerning first=111 second=46 amount=-1
kerning first=116 second=106 amount=-2
kerning first=44 second=106 amount=1
kerning first=41 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=44 second=79 amount=-1
kerning first=119 second=45 amount=-1
kerning first=47 second=45 amount=-2
kerning first=68 second=88 amount=-1
kerning first=92 second=97 amount=-1
kerning first=44 second=52 amount=-2
kerning first=106 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=44 second=67 amount=-1
kerning first=55 second=97 amount=-1
kerning first=87 second=122 amount=-5
kerning first=101 second=83 amount=-1
kerning first=104 second=34 amount=-1
kerning first=118 second=118 amount=1
kerning first=41 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=63 second=111 amount=-1
kerning first=62 second=103 amount=-1
kerning first=89 second=47 amount=-9
kerning first=112 second=44 amount=-1
kerning first=89 second=38 amount=-3
kerning first=61 second=99 amount=-1
kerning first=65 second=56 amount=-1
kerning first=89 second=65 amount=-8
kerning first=84 second=46 amount=-4
kerning first=54 second=44 amount=-1
kerning first=75 second=48 amount=-1
kerning first=61 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=90 second=98 amount=-1
kerning first=67 second=97 amount=-1
kerning first=91 second=106 amount=5
kerning first=43 second=103 amount=-1
kerning first=114 second=119 amount=1
kerning first=66 second=116 amount=-1
kerning first=102 second=116 amount=-1
kerning first=108 second=45 amount=-2
kerning first=36 second=45 amount=-2
kerning first=72 second=45 amount=-2
kerning first=112 second=120 amount=-1
kerning first=114 second=65 amount=-4
kerning first=59 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=52 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=38 second=113 amount=-1
kerning first=66 second=74 amount=-1
kerning first=78 second=100 amount=-1
kerning first=98 second=122 amount=-1
kerning first=71 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=88 second=84 amount=1
kerning first=74 second=101 amount=-1
kerning first=38 second=101 amount=-1
kerning first=47 second=121 amount=-1
kerning first=35 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=39 amount=-3
kerning first=112 second=39 amount=-1
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=39 second=114 amount=-1
kerning first=118 second=106 amount=-1
kerning first=84 second=38 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=65 amount=-7
kerning first=94 second=99 amount=-1
kerning first=58 second=99 amount=-1
kerning first=115 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=74 second=74 amount=-1
kerning first=95 second=111 amount=-1
kerning first=116 second=34 amount=1
kerning first=97 second=119 amount=-1
kerning first=98 second=99 amount=-1
kerning first=81 second=90 amount=-1
kerning first=48 second=46 amount=-1
kerning first=101 second=120 amount=-1
kerning first=78 second=97 amount=-1
kerning first=42 second=97 amount=-1
kerning first=114 second=97 amount=-4
kerning first=77 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=102 second=106 amount=-2
kerning first=55 second=116 amount=-1
kerning first=91 second=116 amount=-1
kerning first=105 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=100 amount=-3
kerning first=120 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=69 second=45 amount=1
kerning first=105 second=45 amount=-2
kerning first=76 second=100 amount=-1
kerning first=84 second=122 amount=-6
kerning first=89 second=48 amount=-1
kerning first=37 second=100 amount=-1
kerning first=86 second=87 amount=1
kerning first=87 second=83 amount=-1
kerning first=65 second=39 amount=-4
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=63 second=101 amount=-1
kerning first=101 second=84 amount=-3
kerning first=34 second=112 amount=-1
kerning first=87 second=110 amount=-1
kerning first=39 second=119 amount=1
kerning first=111 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=74 amount=-6
kerning first=75 second=38 amount=-1
kerning first=112 second=34 amount=-1
kerning first=38 second=99 amount=-1
kerning first=76 second=34 amount=-3
kerning first=44 second=56 amount=-1
kerning first=86 second=38 amount=-3
kerning first=47 second=99 amount=-4
kerning first=39 second=65 amount=-4
kerning first=111 second=65 amount=-1
kerning first=123 second=99 amount=-1
kerning first=44 second=89 amount=-4
kerning first=80 second=89 amount=-1
kerning first=102 second=111 amount=-1
kerning first=66 second=111 amount=-1
kerning first=74 second=100 amount=-1
kerning first=46 second=54 amount=-1
kerning first=80 second=116 amount=-1
kerning first=34 second=90 amount=-2
kerning first=115 second=46 amount=-1
kerning first=45 second=84 amount=-4
kerning first=66 second=84 amount=-1
kerning first=46 second=81 amount=-1
kerning first=88 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=89 second=97 amount=-8
kerning first=53 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=87 second=34 amount=1
kerning first=113 second=106 amount=3
kerning first=89 second=70 amount=-1
kerning first=94 second=45 amount=-2
kerning first=57 second=103 amount=-1
kerning first=93 second=103 amount=-1
kerning first=58 second=45 amount=-2
